Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=Graph.frm
Module=modMain; Main.bas
Class=clsDir; Dir.cls
Form=Control.frm
Module=modNavigate; Nav.bas
Class=clsBlock; Block.cls
Class=iDirObj; iDirObj.cls
Class=clsDrive; clsDrive.cls
Module=modFormat; Format.bas
Module=modDrawTree; DrawTree.bas
Class=clsNetShare; NetShare.cls
Class=clsGroup; Group.cls
Class=clsChkDate; ChkDate.cls
Form=Colour.frm
IconForm="frmGraph"
Startup="frmGraph"
HelpFile=""
Title="DirGraph"
ExeName32="DirGraph.exe"
Command32=""
Name="DirGraph"
HelpContextID="0"
Description="Graphical Space Usage Analyser"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Noddy's Nuclear Disarmers Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
